* {
    text-decoration: none;
}

body{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: #333;
}

.container {
    max-width: 600px;
    padding: 40px;
    background: #2e2d2d;
    border-radius: 15px;
}

.card {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

}

.heading {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}


.heading .img {
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: 50%;
}

.heading .header {
    color: #e9e6e6;
    font-weight: 500;
}

.heading .location {
    margin-top: -10px;
    color: #f0ed38;
    font-weight: 700;
}

.descrip {
    color: #cccbcb;
    margin-top: 15px;
}

.list {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.list .btn {
    width: 300px;
    padding: 10px 30px;
    background: #333;
    border: none;
    border-radius: 8px;
    cursor: pointer;
}

.btn a {
    color: #b9b5b5;
}

@media(max-width: 481px) {
    .container {
        max-width: 400px;
    }

    .header{
        font-size: 20px;
    }

    .location {
        font-size: 15px;
    }

    .descrip {
        font-size: 12.5px;
    }

    .list .btn {
        width: 230px;
    }
}